.item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.item + .item {
    margin-top: 16px;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
